# PowerTeamManagementSystem

./: README.md  pom.xml
src/main/java/com/powerteam/: PowerTeamApplication.java  ServletInitializer.java
src/main/java/com/powerteam/config/: FastJsonConfiguration.java  InterceptorConfig.java  PowerTeamConfig.java
src/main/java/com/powerteam/controller/: AuthorizedController.java
src/main/java/com/powerteam/controller/crm/: ActivityController.java  ContactsController.java  CustomerController.java  DailyReportController.java  OpportunityController.java
src/main/java/com/powerteam/controller/masterData/: DistrictController.java  OrgUnitController.java
src/main/java/com/powerteam/controller/sys/: DashboardController.java  FunController.java  HomeController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/powerteam/interceptor/: GlobalInterceptor.java
src/main/java/com/powerteam/interceptor/annotation/: RequireMenu.java  RequireSession.java
src/main/java/com/powerteam/mapper/crm/: ActivityMapper.java  ContactsMapper.java  CustomerMapper.java  OpportunityMapper.java  ShareGroupMapper.java
src/main/java/com/powerteam/mapper/masterData/: DistrictMapper.java  OrgUnitMapper.java
src/main/java/com/powerteam/mapper/sys/: FunMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/powerteam/model/crm/: Activity.java  ActivityType.java  Contacts.java  ContactsRole.java  ContactsRoleType.java  Customer.java  CustomerCategory.java  Industry.java  Opportunity.java  OpportunityPhase.java  ResourceType.java  ShareGroup.java  Source.java
src/main/java/com/powerteam/model/masterData/: District.java  OrgUnit.java  OrgUnitUser.java
src/main/java/com/powerteam/model/sys/: Fun.java  Menu.java  Role.java  RoleFun.java  RoleMenu.java  RoleUser.java  User.java  UserStatus.java
src/main/java/com/powerteam/service/crm/: ActivityService.java  ContactsService.java  CustomerService.java  OpportunityService.java  ShareGroupService.java
src/main/java/com/powerteam/service/masterData/: DistrictService.java  OrgUnitService.java
src/main/java/com/powerteam/service/sys/: FunService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/powerteam/util/: DateUtil.java  ExcelColumn.java  ExcelUtil.java  MailUtil.java
src/main/java/com/powerteam/vo/: QueryPageVo.java  Result.java  ResultData.java  TreeNode.java
src/main/java/com/powerteam/vo/crm/: QueryActivityVo.java  QueryContactsVo.java  QueryCustomerVo.java  QueryOpportunityVo.java
src/main/java/com/powerteam/vo/masterData/: QueryOrgUnitUserVo.java
src/main/java/com/powerteam/vo/sys/: QueryRoleUserVo.java  QueryUserVo.java  UpdatePasswordVo.java
src/main/resources/: application-powerteam.yml  application.yml  mybatis-config.xml  powerteam.sql
src/main/resources/static/css/: powerteam.css
src/main/resources/static/js/: powerteam.js
src/main/resources/static/lib/ECharts/: echarts.min.js
src/main/resources/static/lib/angular-baidu-map/: angular-baidu-map.min.js
src/main/resources/static/lib/angular-form-validation/: angular-form-validation.min.js
src/main/resources/static/lib/angular-treeList/: angular-treeList.min.css  angular-treeList.min.js
src/main/resources/static/lib/ng-notify/: ng-notify.min.js
src/main/resources/templates/crm/: contacts.ftl  customer.ftl  customerDashboard.ftl  dailyReport.ftl  opportunity.ftl  opportunityDetail.ftl  opportunityHistory.ftl  opportunityView.ftl  teamDailyReport.ftl
src/main/resources/templates/masterData/: orgUnit.ftl  orgUser.ftl
src/main/resources/templates/shared/: cssAndJs.ftl  layout.ftl  noData.ftl
src/main/resources/templates/sys/: dashboard.ftl  home.ftl  menu.ftl  profile.ftl  role.ftl  roleFun.ftl  roleMenu.ftl  roleUser.ftl  user.ftl
(+30 files in other folders)
